# HarmonyAPI

./: .env.example  .gitignore  README.md  Readme.md  app.yaml  index.html  pom.xml
assets/: logo.ai
docs/: CNAME  swagger.yaml
src/main/appengine/: app.yaml
src/main/java/api/: GlobalValues.java  MediaController.java  UserMiddlewares.java
src/main/java/api/BodyRequestHelpers/: BookRequestHelper.java  MediaHelper.java  MediaRequestHelper.java  MovieHelper.java  MovieRequestHelper.java  SeriesHelper.java  SeriesRequestHelper.java  VideogameRequestHelper.java
src/main/java/api/BodyResponseHelpers/: BookResponseHelper.java  MediaResponseHelper.java  MovieResponseHelper.java  SeriesResponseHelper.java  VideogameResponseHelper.java
src/main/java/api/Controllers/: MediaController.java  MediaSpecificController.java
src/main/java/api/Middlewares/: UserMiddlewares.java
src/main/java/api/Services/: MediaService.java  MediaSpecificService.java
src/main/java/api/controllers/: GenresController.java  GenresSpecificController.java  ListController.java  ListSpecificController.java  MediaController.java  MediaSpecificController.java  PeopleController.java  PeopleSpecificController.java  PlatformsController.java  PlatformsSpecificController.java  ReportController.java  ReviewSpecificController.java  TrackerController.java  UserController.java  UserSpecificController.java
src/main/java/api/helpers/enums/: RoleType.java  TrackerState.java
src/main/java/api/helpers/request/: BookRequestHelper.java  EpisodeRequestHelper.java  GenreRequestHelper.java  ListMediaRequestHelper.java  ListRequestHelper.java  MediaRequestHelper.java  MovieRequestHelper.java  PeopleEpisodeRequestHelper.java  PeopleMediaRequestHelper.java  PeopleRequestHelper.java  PlatformRequestHelper.java  ReportRequestHelper.java  ReviewLikesRequestHelper.java  ReviewRequestHelper.java  SeasonRequestHelper.java  SeriesRequestHelper.java  TrackerRequestHelper.java  UserRequestHelper.java  UseridBodyHelper.java  VideogameRequestHelper.java
src/main/java/api/helpers/response/: BookResponseHelper.java  EpisodeResponseHelper.java  GenreResponseHelper.java  ListResponseHelper.java  MediaResponseHelper.java  MovieResponseHelper.java  PeopleEpisodeResponseHelper.java  (+10 more)
src/main/java/api/middlewares/: EpisodeMiddlewares.java  GenresMiddlewares.java  ListMiddlewares.java  MediaMiddlewares.java  PeopleMiddlewares.java  PlatformsMiddlewares.java  ReportMiddlewares.java  ReviewMiddlewares.java  SeasonMiddlewares.java  SeriesMiddlewares.java  TrackerMiddlewares.java  UserMiddlewares.java  VideogamesMiddlewares.java
src/main/java/api/services/: GenresService.java  GenresSpecificService.java  ListService.java  ListSpecificService.java  MediaService.java  MediaSpecificService.java  PeopleService.java  PeopleSpecificService.java  PlatformsService.java  PlatformsSpecificService.java  ReportService.java  ReviewSpecificService.java  TrackerService.java  UserService.java  UserSpecificService.java
src/main/java/com/harmonyapi/: Application.java  ServletInitializer.java
src/main/java/database/: DatabaseConnection.java
src/main/java/harmony/: DefaultCatalog.java  Harmony.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/main/java/harmony/routines/: Likereview.java  Newbook.java  Newepisode.java  Newgenre.java  Newlist.java  Newlistmedia.java  Newmediagenre.java  Newmovie.java  Newperson.java  Newpersonbook.java  Newpersonepisode.java  Newpersonmovie.java  Newpersonvideogame.java  Newplatform.java  Newreport.java  Newreview.java  Newseason.java  Newseries.java  Newtracker.java  Newuser.java  Newvideogame.java  Newvideogameplatform.java  Unlikereview.java  Updatereview.java
src/main/java/harmony/tables/: Admins.java  Books.java  Episodes.java  Genres.java  Listmedia.java  Lists.java  Media.java  Mediagenres.java  Movies.java  Normals.java  People.java  Peoplebooks.java  Peopleepisodes.java  Peoplemovies.java  Peoplevideogames.java  Platforms.java  Reports.java  Reviewlikes.java  Reviews.java  Seasons.java  Series.java  Trackers.java  Users.java  Videogameplatforms.java  Videogames.java
src/main/java/model/: DefaultCatalog.java  Harmony.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/main/java/model/routines/: Likereview.java  Newbook.java  Newepisode.java  Newepisodebyid.java  Newgenre.java  Newlist.java  Newlistmedia.java  Newmediagenre.java  Newmediagenrebyid.java  Newmovie.java  Newperson.java  Newpersonbook.java  Newpersonepisode.java  Newpersonepisodebyid.java  Newpersonmovie.java  Newpersonvideogame.java  Newplatform.java  Newreport.java  Newreview.java  Newseason.java  Newseasonbyid.java  Newseries.java  Newtracker.java  Newuser.java  Newvideogame.java  Newvideogameplatform.java  Newvideogameplatformbyid.java  Unlikereview.java  Updatereview.java
src/main/java/model/tables/: Admins.java  Books.java  Episodes.java  Genres.java  Listmedia.java  Lists.java  Media.java  Mediagenres.java  Movies.java  Normals.java  People.java  Peoplebooks.java  Peopleepisodes.java  Peoplemovies.java  Peoplevideogames.java  Platforms.java  Reports.java  Reviewlikes.java  Reviews.java  Seasons.java  Series.java  Trackers.java  Users.java  Videogameplatforms.java  Videogames.java
src/main/java/populator/: Global.java  Populator.java
src/main/java/populator/books/: BookPopulator.java  BooksPopulator.java  FetchedBook.java
src/main/java/populator/genres/: GenrePopulator.java
src/main/java/populator/movies/: FetchedMovie.java  MoviePopulator.java
src/main/java/populator/people/: PeoplePopulator.java
src/main/java/populator/series/: FetchedSeries.java  SeriesPopulator.java
src/main/java/populator/videogames/: FetchedVideogame.java  VideogamePopulator.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/main/resources/static/docs/: CNAME  swagger-initializer.js
src/test/java/Connection/: ConnectionTest.java  testSetup.sql
src/test/java/com/harmonyapi/: MediaControllerTest.java
src/test/java/connection/: ConnectionTest.java  testSetup.sql
(+102 files in other folders)
