spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://34.65.47.107:3306/harmony
spring.datasource.username = harmony
spring.datasource.password = tN1moow41jd6rGfa