spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://db.harmonyapi.rocks:3306/harmony
spring.datasource.username = harmony
spring.datasource.password = k8KAkzsMjJqjFu6w4Va5ni7aaUAqpMa7
server.error.include-message=always
server.port=${PORT:8080}